{
  "name": "styles",
  "version": "1.0.0",
  "description": "CSL 中文样式库",
  "scripts": {
    "dev": "concurrently \"cd ./lib && node ./generate.js watch && cd .. \" \"vuepress-vite dev src\"",
    "generate": "cd ./lib && node ./generate.js && cd ..",
    "dev:vite": "vuepress-vite dev src",
    "build:vite": "vuepress-vite build src",
    "build:webpack": "vuepress-webpack build src",
    "update": "yarn add vuepress@next vuepress-theme-hope@next && yarn install && yarn upgrade"
  },
  "author": "zotero-chinese",
  "license": "GPL-3.0",
  "keywords": [
    "vuepress",
    "zotero",
    "styles",
    "citeproc-js"
  ],
  "dependencies": {
    "@vuepress/cli": "2.0.0-beta.53",
    "@vuepress/client": "2.0.0-beta.53",
    "@vuepress/plugin-search": "2.0.0-beta.53",
    "sass-loader": "13.1.0",
    "vue": "3.2.41",
    "vuepress-theme-hope": "2.0.0-beta.116",
    "vuepress-vite": "2.0.0-beta.53",
    "chokidar": "3.5.3",
    "concurrently": "7.4.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "markdownlint-cli": "0.32.1",
    "prettier": "2.7.1"
  }
}
